{
  "name": "piwik-pro-tracking-helper",
  "description": "Inspect commands sent to the browser tracker and outgoing network events",
  "private": true,
  "version": "0.0.12",
  "type": "module",
  "scripts": {
    "dev": "wxt",
    "dev:firefox": "wxt -b firefox",
    "build": "wxt build",
    "build:firefox": "wxt build -b firefox",
    "zip": "wxt zip",
    "zip:firefox": "wxt zip -b firefox",
    "typecheck": "tsc --noEmit",
    "postinstall": "wxt prepare",
    "format": "prettier \"**/*.{ts,tsx}\" --list-different",
    "format:fix": "pnpm format --write"
  },
  "dependencies": {
    "@radix-ui/react-separator": "^1.1.2",
    "@radix-ui/react-slot": "^1.1.2",
    "@radix-ui/react-tooltip": "^1.1.8",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.483.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-resizable-panels": "^2.1.7",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7",
    "webext-bridge": "^6.0.1"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.309",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@wxt-dev/module-react": "^1.1.3",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.3",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.2",
    "wxt": "^0.19.29"
  }
}
